VUE_APP_FIREBASE_API_KEY=AIzaSyA_nsHetVxhba9krkLJ_iou_gSzPwUqtVs
VUE_APP_FIREBASE_AUTH_DOMAIN=testquery-bc1e7.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://testquery-bc1e7.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=testquery-bc1e7
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGE_SENDER_ID=856982257998
VUE_APP_FIREBASE_APP_ID=1:856982257998:web:358d0747e3aead01